//== Colors //

@gray-darker: #333;
@gray-dark: #555;
@gray: #ddd;
@gray-light: #f7f7f7;
@gray-lighter: #fcfcfc;

@color-light: #03A6D7;
@color-dark: #546677;
@color-success: #62c876;
@color-info: @color-dark;
@color-warning: #ffa800;
@color-danger: #ff3b3d;
@color-unsure: #E9DD00;
@color-muted: #A2B3BE;
@color-neutral: #BDD4DC;
@color-rejected: #ffa800;
@color-new-zanata-blue: #20718A;
