# https://deltaspike.apache.org/documentation/jpa.html#JTASupport
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy = \
  org.apache.deltaspike.jpa.impl.transaction.EnvironmentAwareTransactionStrategy
